# CryptoTask1

./: .gitignore  AllureGenerateReport.bat  README.md  pom.xml  testng.xml
allure-report/html/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/html/data/test-cases/: 27ec0ab9857fbd05.json  3405f7955bdce1d5.json  374f18d44af4a1aa.json  4bf2b2683d5b1e4f.json  6f1363257152822f.json  7bed3782d1928ac8.json  d98583ee6d928295.json  efd007bbf68a64e3.json
allure-report/html/export/: influxDbData.txt  prometheusData.txt
allure-report/html/history/: history.json
allure-report/html/widgets/: behaviors.json  duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 05949572-bfa2-4c17-9e23-e4d76698c1c8-result.json  0d287085-5c2d-449f-813f-14421ea6cae9-result.json  167db1f6-469d-400e-9498-93592cbf05bc-result.json  1addc164-5bd1-48e0-ac45-5739218a5903-result.json  2ddbb3ce-2d45-49ab-883c-f1292d11bd13-result.json  62d721fc-ab48-4d18-8409-395b0dad32c8-container.json  6bbd69dd-59b4-4458-a8e6-832a52fae41f-container.json  7261fa6d-9a83-4262-a43a-ebc1c6c288f5-container.json  7ab90d80-d4c2-4fd0-aeb1-784b888110d8-container.json  8ea8f93c-6893-4a8e-9d38-c90c493d45d8-result.json  a60c8c49-c60d-4cf4-b43f-fe60e9790678-container.json  a8170417-cd2d-49df-8691-caaab6e028fa-result.json  ccf4d991-a2f0-43ed-85bb-cb76ac284d86-container.json  d07af768-8fc6-40cc-8ac2-6fb922184740-result.json  e0d91415-976a-4c7d-9120-043e83d9b2ea-container.json  f9c21fa0-9cc0-4269-8ee8-3b5567ac1033-container.json
src/main/java/crypto/com/: HttpClient.java  HttpContentType.java  HttpFormBody.java  HttpRequest.java  HttpResponse.java
src/test/java/crypto/data/model/current_weather_report/: CurrentWeatherData.java  DataItem.java  Humidity.java  Rainfall.java  Temperature.java  Uvindex.java
src/test/java/crypto/data/model/earthquake/: EarthquakeData.java
src/test/java/crypto/data/model/local/: LocalWeather.java
src/test/java/crypto/data/model/ninedays/: Depth.java  ForecastMaxrh.java  ForecastMaxtemp.java  ForecastMinrh.java  ForecastMintemp.java  NineDayData.java  SeaTemp.java  SoilTempItem.java  WeatherForecastItem.java
src/test/java/crypto/data/model/opendata/: OpenData.java
src/test/java/crypto/data/url/: IURL.java  UrlEarthquake.java  UrlOpenData.java  UrlWeather.java
src/test/java/crypto/test/base/: TestBase.java
src/test/java/crypto/test/earthquake/: EarthquakeInfoTest.java
src/test/java/crypto/test/open_data/: OpenDataTest.java
src/test/java/crypto/test/weather/: LocalWeatherTest.java  NineDaysWeatherTest.java
src/test/java/crypto/test/weather/current_weather_report/: ItemIconTest.java  ItemRainFallTest.java
src/test/resources/: log4j2.xml
